# Application Settings
DEBUG=True
APP_ENV=development

# docker build args
NEXT_PUBLIC_API_URL="http://localhost:8000/api"

AGENT_RECURSION_LIMIT=30

# Search Engine, Supported values: tavily (recommended), duckduckgo, brave_search, arxiv  searxng
SEARCH_API=searxng
TAVILY_API_KEY=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
SEARX_HOST=http://172.20.0.116:8080/
# BRAVE_SEARCH_API_KEY=xxx # Required only if SEARCH_API is brave_search
# JINA_API_KEY=jina_xxx # Optional, default is None

# Optional, RAG provider
# RAG_PROVIDER=ragflow
RAG_PROVIDER=local_milvus
MILVUS_RUL=http://172.20.0.112:19530
DOC_COLLECTION_NAME=rag_docs
OLLAMA_EMBEDDING_URL=http://172.20.0.113:11434
OLLAMA_EMBEDDING_MODEL=nomic-embed-text

# RAGFLOW_API_URL="http://localhost:9388"
# RAGFLOW_API_KEY="ragflow-xxx"
# RAGFLOW_RETRIEVAL_SIZE=10

# Optional, volcengine TTS for generating podcast
VOLCENGINE_TTS_APPID=xxx
VOLCENGINE_TTS_ACCESS_TOKEN=xxx
# VOLCENGINE_TTS_CLUSTER=volcano_tts # Optional, default is volcano_tts
# VOLCENGINE_TTS_VOICE_TYPE=BV700_V2_streaming # Optional, default is BV700_V2_streaming

# Option, for langsmith tracing and monitoring
# LANGSMITH_TRACING=true
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="xxx"
# LANGSMITH_PROJECT="xxx"

# [!NOTE]
# For model settings and other configurations, please refer to `docs/configuration_guide.md`

# ==================== 数据库配置 ====================
# MySQL 数据库配置
MYSQL_HOST=172.20.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=airport
MYSQL_DATABASE=ias_mind
MYSQL_CHARSET=utf8mb4

# Redis 配置
REDIS_HOST=172.20.0.111
REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password_here
REDIS_DB=2
REDIS_SSL=false

#  milvus
MILVUS_RUL=http://172.20.0.112:19530
DOC_COLLECTION_NAME=ias_docs

#  file path
FILE_PATH=E:/work/code/langchain/file/
#  file path
EXPLORATION_FILE_PATH=E:/work/code/langchain/file/exploration/